# aaa

./: .gitignore  README.md  build.xml  clean_project.sh  requirements.txt  triple-a.spec  update-caller.py  update-caller.sh
aaa/: settings.py  urls.py  wsgi.py
as/: settings.py  urls.py  wsgi.py
mcprofile/: admin.py  apps.py  models.py
mcprofile/migrations/: 0001_initial.py
mcweb/: admin.py  forms.py  models.py  serializers.py  urls.py
mcweb/migrations/: 0001_initial.py  0002_auto_20160102_0603.py  0002_auto_20160114_0611.py
mcweb/templates/mcweb/: index.html  mcbase.html  signup.html  signup_complete.html
mcweb/views/: indexview.py  registrationview.py  signupview.py
oauthext/: apps.py  auth.py  urls.py  views.py
sample/: tests.py  urls.py  views.py
templates/: base.html
templates/registration/: login.html
web/: views.py
